<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
.car{
color: green;}
.link{

background-color: black;
}

a:link {
  color: green;
  text-decoration: none;
}

a:visited {
  color: pink;
  text-decoration: none;
}

a:hover {
  color: red;
  text-decoration: underline;
}

a:active {
  color: yellow;
  text-decoration: underline;
}
a:link, a:visited {
  background-color: white;
  color: black;
  text-align: center;
  text-decoration: none;
  padding: 5px 10px;
  display:
}

a:hover, a:active {
  background-color: red;
}
body {
  background-image: url('austin-leland-sci-fi-city-with-bike.jpg');
 background-repeat: no-repeat;
  background-attachment: fixed;

background-size: cover;
}
main{
font-family:calibri}

</style>
		<title>
			My website
		</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body style="background-color: black">
		<header style="color:red" >
			<h1> Hello </h1>
		</header>
		<main style="color:green"; "font-family:Symbol";>
			<h2>whatsaaap
			<p>arufhesfauwiEfh<p>
			<hr><br>
			<a href="homepage.html" target="_top">Homepage</a>
			<a href=mailto:yazansamer123qwe@gmail.com >email</a><br><br>
			<button onclick="document.location='homepage.html'">Homepage</button><br>
			<br>
			<a href="image.png" class="link">
			<img src="imag.jfif" width="100" ></a>
			<br/>
			<br/>
			<form action="https://www.google.com/search" method="get">
			<input name="q" type="search">
			<input type="submit" value="Sandy">
			<input type="date"><br>
			<label for="fname">First name:</label>
			<input type="radio" name="ss">
                        <input type="radio" name="ss">
			<input type="checkbox">
			<br><br>


			<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
			<label for="vehicle1"> I have a bike</label><br>
			<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
			<label for="vehicle2"> I have a car</label><br>
			<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
			<label for="vehicle3"> I have a boat</label><br><br>

			<input type="radio" id="html" name="fav_language" value="HTML">
			<label for="html">HTML</label><br>
			<input type="radio" id="css" name="fav_language" value="CSS">
			<label for="css">CSS</label><br>
			<input type="radio" id="javascript" name="fav_language" value="JavaScript">
			<label for="javascript">JavaScript</label>
			
	        </main>
		<footer class="car">
			
			 &#169; copyrights by zozo
		</footer>
	</body>
</html>
